# cinema-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/com/logankells/cinemarestservice/: CinemaRestServiceApplication.java
src/main/java/com/logankells/cinemarestservice/controller/: CinemaController.java
src/main/java/com/logankells/cinemarestservice/model/: Cinema.java  Seat.java  Ticket.java
src/main/java/com/logankells/cinemarestservice/repository/: CinemaDao.java
src/main/java/com/logankells/cinemarestservice/service/: CinemaService.java
src/test/java/com/logankells/cinemarestservice/: CinemaRestServiceApplicationTests.java  CinemaTests.java
